<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="page" id="gTV-IL-0wX" customClass="MainPageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="270" height="429"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="429"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-9G-mF5">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="429"/>
                        <color key="backgroundColor" red="0.94140625" green="0.94140625" blue="0.94140625" alpha="0.33221600506756749" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="EyV-Aa-bC2"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="PF4-xl-mf1"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Vpf-9G-mF5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HmW-Mf-Mu7"/>
                <constraint firstAttribute="bottom" secondItem="Vpf-9G-mF5" secondAttribute="bottom" id="QYx-at-Ruz"/>
                <constraint firstItem="Vpf-9G-mF5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iaC-2w-d0t"/>
                <constraint firstAttribute="trailing" secondItem="Vpf-9G-mF5" secondAttribute="trailing" id="syE-CQ-SJV"/>
            </constraints>
            <size key="customSize" width="270" height="429"/>
            <connections>
                <outlet property="tableView" destination="Vpf-9G-mF5" id="vJh-mo-5VE"/>
            </connections>
            <point key="canvasLocation" x="246" y="294.5"/>
        </collectionViewCell>
    </objects>
</document>
