<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lzi-mU-R7t" customClass="YWHourlyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-hN-NyV">
                    <rect key="frame" x="0.0" y="433" width="320" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-s3-SEh">
                            <rect key="frame" x="8" y="4" width="33" height="16"/>
                            <color key="backgroundColor" red="1" green="0.2351533277" blue="0.27231423760000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="rLa-LW-mEf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="交易"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79025356390000001" green="1" blue="0.97028515660000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5nz-s3-SEh" secondAttribute="bottom" constant="4" id="94m-B9-UHm"/>
                        <constraint firstItem="5nz-s3-SEh" firstAttribute="leading" secondItem="iXh-hN-NyV" secondAttribute="leading" constant="8" id="ClU-jC-slN"/>
                        <constraint firstAttribute="height" constant="24" id="FoD-zR-Iqv"/>
                        <constraint firstItem="5nz-s3-SEh" firstAttribute="top" secondItem="iXh-hN-NyV" secondAttribute="top" constant="4" id="JlF-KO-C7b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-2U-aDI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-PH-BSw">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-4J-gmq">
                                    <rect key="frame" x="29" y="8" width="48" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="G12-eI-RPs"/>
                                        <constraint firstAttribute="height" constant="34" id="opm-sV-YhF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-Oc-ZQ4">
                                    <rect key="frame" x="0.0" y="46" width="44" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="GQn-AS-ghs"/>
                                        <constraint firstAttribute="width" constant="44" id="uvo-fi-9EJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-Ka-bTq">
                                    <rect key="frame" x="62" y="46" width="44" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="MFC-r0-KLI"/>
                                        <constraint firstAttribute="height" constant="20.5" id="dFB-LJ-tUW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ow9-Ka-bTq" secondAttribute="trailing" id="2cl-s8-OdG"/>
                                <constraint firstItem="D6K-4J-gmq" firstAttribute="centerX" secondItem="7uX-PH-BSw" secondAttribute="centerX" id="bNg-hR-i4e"/>
                                <constraint firstAttribute="bottom" secondItem="ow9-Ka-bTq" secondAttribute="bottom" constant="8.5" id="gHH-H9-WYI"/>
                                <constraint firstItem="D6K-4J-gmq" firstAttribute="top" secondItem="7uX-PH-BSw" secondAttribute="top" constant="8" id="gYR-gS-yRW"/>
                                <constraint firstItem="Hx4-Oc-ZQ4" firstAttribute="leading" secondItem="7uX-PH-BSw" secondAttribute="leading" id="ulC-nk-Xha"/>
                                <constraint firstAttribute="bottom" secondItem="Hx4-Oc-ZQ4" secondAttribute="bottom" constant="8.5" id="vPT-T6-GYK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Ut-cXm">
                            <rect key="frame" x="106" y="0.0" width="107" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-LQ-6Ah">
                                    <rect key="frame" x="0.0" y="8" width="1" height="59"/>
                                    <color key="backgroundColor" white="0.26925646949999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="9rS-sz-8Rl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-6Z-v45">
                                    <rect key="frame" x="106" y="8" width="1" height="59"/>
                                    <color key="backgroundColor" white="0.26925646949999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Nvk-99-2vd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-YU-PUY">
                                    <rect key="frame" x="1" y="16" width="52.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OI1-kL-VZu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-a2-aqH">
                                    <rect key="frame" x="1" y="37" width="52.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="krK-xC-RkE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-OD-Ywc">
                                    <rect key="frame" x="53" y="37" width="52.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3bH-po-TaZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-gD-5YP">
                                    <rect key="frame" x="53" y="17" width="52.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aVn-fp-c9s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.64891750069999998" blue="0.15827284620000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TNJ-6Z-v45" secondAttribute="trailing" id="25c-Zv-Vbo"/>
                                <constraint firstItem="TNJ-6Z-v45" firstAttribute="top" secondItem="lMc-Ut-cXm" secondAttribute="top" constant="8" id="4eG-K9-qS3"/>
                                <constraint firstItem="9Pq-LQ-6Ah" firstAttribute="top" secondItem="lMc-Ut-cXm" secondAttribute="top" constant="8" id="8h6-86-S29"/>
                                <constraint firstItem="UVc-gD-5YP" firstAttribute="bottom" secondItem="lMc-Ut-cXm" secondAttribute="centerY" id="9pi-T5-Uq2"/>
                                <constraint firstItem="TNJ-6Z-v45" firstAttribute="leading" secondItem="UVc-gD-5YP" secondAttribute="trailing" id="BBl-cX-BrQ"/>
                                <constraint firstItem="OJS-YU-PUY" firstAttribute="trailing" secondItem="lMc-Ut-cXm" secondAttribute="centerX" id="CRC-JY-B7g"/>
                                <constraint firstItem="UVc-gD-5YP" firstAttribute="leading" secondItem="lMc-Ut-cXm" secondAttribute="centerX" id="DXQ-hL-d4i"/>
                                <constraint firstItem="VNc-OD-Ywc" firstAttribute="leading" secondItem="lMc-Ut-cXm" secondAttribute="centerX" id="F9Q-JW-KOz"/>
                                <constraint firstItem="VNc-OD-Ywc" firstAttribute="top" secondItem="lMc-Ut-cXm" secondAttribute="centerY" id="HEI-0t-KAr"/>
                                <constraint firstItem="OJS-YU-PUY" firstAttribute="bottom" secondItem="lMc-Ut-cXm" secondAttribute="centerY" id="KJc-f3-ggW"/>
                                <constraint firstItem="V1g-a2-aqH" firstAttribute="trailing" secondItem="lMc-Ut-cXm" secondAttribute="centerX" id="Ljd-nf-qq8"/>
                                <constraint firstAttribute="bottom" secondItem="TNJ-6Z-v45" secondAttribute="bottom" constant="8" id="Mcd-b3-nfw"/>
                                <constraint firstItem="9Pq-LQ-6Ah" firstAttribute="leading" secondItem="lMc-Ut-cXm" secondAttribute="leading" id="Myi-CN-yUy"/>
                                <constraint firstAttribute="trailing" secondItem="OJS-YU-PUY" secondAttribute="centerX" id="PGC-mA-RWW"/>
                                <constraint firstItem="OJS-YU-PUY" firstAttribute="leading" secondItem="9Pq-LQ-6Ah" secondAttribute="trailing" id="RiL-68-wBF"/>
                                <constraint firstItem="TNJ-6Z-v45" firstAttribute="leading" secondItem="VNc-OD-Ywc" secondAttribute="trailing" id="Wgi-nK-c4l"/>
                                <constraint firstAttribute="trailing" secondItem="OJS-YU-PUY" secondAttribute="centerX" id="akc-IP-sbc"/>
                                <constraint firstItem="UVc-gD-5YP" firstAttribute="leading" secondItem="OJS-YU-PUY" secondAttribute="trailing" id="anH-mQ-ulG"/>
                                <constraint firstItem="OJS-YU-PUY" firstAttribute="bottom" secondItem="lMc-Ut-cXm" secondAttribute="centerY" id="bcy-v4-f8B"/>
                                <constraint firstItem="V1g-a2-aqH" firstAttribute="top" secondItem="lMc-Ut-cXm" secondAttribute="centerY" id="do2-GZ-RFp"/>
                                <constraint firstItem="OJS-YU-PUY" firstAttribute="trailing" secondItem="lMc-Ut-cXm" secondAttribute="centerX" id="fHw-Kj-3m6"/>
                                <constraint firstItem="V1g-a2-aqH" firstAttribute="leading" secondItem="9Pq-LQ-6Ah" secondAttribute="trailing" id="lXO-zt-j7e"/>
                                <constraint firstAttribute="bottom" secondItem="9Pq-LQ-6Ah" secondAttribute="bottom" constant="8" id="t0m-QM-KOe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CRC-JY-B7g"/>
                                    <exclude reference="KJc-f3-ggW"/>
                                    <exclude reference="PGC-mA-RWW"/>
                                    <exclude reference="akc-IP-sbc"/>
                                    <exclude reference="anH-mQ-ulG"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-mo-KaX">
                            <rect key="frame" x="213" y="0.0" width="106.5" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-DQ-r0v">
                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-vk-JNh">
                                    <rect key="frame" x="35" y="0.0" width="35.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-j2-ZoM">
                                    <rect key="frame" x="71" y="0.0" width="35.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-bs-LCy">
                                    <rect key="frame" x="0.0" y="37.5" width="35.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-Xv-8iP">
                                    <rect key="frame" x="35" y="37.5" width="35.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-NK-tIb">
                                    <rect key="frame" x="71" y="37.5" width="35.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-aA-Msv">
                                    <rect key="frame" x="0.0" y="56.5" width="35.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-fE-L4a">
                                    <rect key="frame" x="35" y="56.5" width="35.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-Ae-1px">
                                    <rect key="frame" x="71" y="56.5" width="35.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-3N-Tqz">
                                    <rect key="frame" x="35" y="19" width="35.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-AD-Cxw">
                                    <rect key="frame" x="71" y="19" width="35.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-tc-q2z">
                                    <rect key="frame" x="0.0" y="19" width="35.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.2351533277" blue="0.27231423760000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="StZ-AD-Cxw" firstAttribute="top" secondItem="QjF-mo-KaX" secondAttribute="top" id="0tj-hR-Usq"/>
                                <constraint firstItem="LBK-tc-q2z" firstAttribute="top" secondItem="Iej-DQ-r0v" secondAttribute="bottom" id="178-48-wj0"/>
                                <constraint firstItem="6QL-Ae-1px" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="1K7-yS-CcW"/>
                                <constraint firstItem="LF1-j2-ZoM" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="344-9i-YOv"/>
                                <constraint firstItem="LBK-tc-q2z" firstAttribute="top" secondItem="QjF-mo-KaX" secondAttribute="top" id="3o4-m3-xwQ"/>
                                <constraint firstItem="don-Xv-8iP" firstAttribute="top" secondItem="yog-3N-Tqz" secondAttribute="bottom" id="4fq-fD-X2N"/>
                                <constraint firstItem="UAu-NK-tIb" firstAttribute="leading" secondItem="don-Xv-8iP" secondAttribute="trailing" id="5Lg-lR-VxQ"/>
                                <constraint firstItem="UAu-NK-tIb" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="6QD-Z7-vrr"/>
                                <constraint firstItem="YMR-bs-LCy" firstAttribute="leading" secondItem="QjF-mo-KaX" secondAttribute="leading" id="6pJ-pG-fP9"/>
                                <constraint firstItem="6QL-Ae-1px" firstAttribute="top" secondItem="UAu-NK-tIb" secondAttribute="bottom" id="8AF-Ut-Ccm"/>
                                <constraint firstItem="UAu-NK-tIb" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="AUb-xP-UYz"/>
                                <constraint firstItem="zss-aA-Msv" firstAttribute="top" secondItem="YMR-bs-LCy" secondAttribute="bottom" id="BON-Wa-4sL"/>
                                <constraint firstItem="don-Xv-8iP" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="CTv-4O-Xt0"/>
                                <constraint firstItem="UAu-NK-tIb" firstAttribute="top" secondItem="StZ-AD-Cxw" secondAttribute="bottom" id="Diy-G1-aBR"/>
                                <constraint firstItem="6QL-Ae-1px" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="Ec4-Yn-S6R"/>
                                <constraint firstItem="zss-aA-Msv" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="IQm-uy-EZg"/>
                                <constraint firstItem="IRV-vk-JNh" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="IZN-vc-awI"/>
                                <constraint firstItem="ZF2-fE-L4a" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="KCa-IQ-Y7L"/>
                                <constraint firstItem="yog-3N-Tqz" firstAttribute="top" secondItem="QjF-mo-KaX" secondAttribute="top" id="NGZ-5A-2Mz"/>
                                <constraint firstAttribute="trailing" secondItem="Iej-DQ-r0v" secondAttribute="trailing" multiplier="3:1" id="NWt-nK-Tae"/>
                                <constraint firstItem="IRV-vk-JNh" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="O7u-Kt-CcY"/>
                                <constraint firstItem="LBK-tc-q2z" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="Oob-du-Mnk"/>
                                <constraint firstItem="StZ-AD-Cxw" firstAttribute="top" secondItem="LF1-j2-ZoM" secondAttribute="bottom" id="PFe-Tu-3h7"/>
                                <constraint firstItem="StZ-AD-Cxw" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="PQz-Vo-pbD"/>
                                <constraint firstItem="LBK-tc-q2z" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="Pd6-Rd-yQ4"/>
                                <constraint firstItem="StZ-AD-Cxw" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="R49-yJ-27E"/>
                                <constraint firstItem="yog-3N-Tqz" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="ROz-7a-VO3"/>
                                <constraint firstItem="zss-aA-Msv" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="SpK-KC-WuT"/>
                                <constraint firstItem="don-Xv-8iP" firstAttribute="leading" secondItem="YMR-bs-LCy" secondAttribute="trailing" id="W4q-U0-Mhd"/>
                                <constraint firstItem="6QL-Ae-1px" firstAttribute="leading" secondItem="ZF2-fE-L4a" secondAttribute="trailing" id="YAq-B6-RMs"/>
                                <constraint firstItem="LF1-j2-ZoM" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="YZL-33-vLS"/>
                                <constraint firstItem="yog-3N-Tqz" firstAttribute="leading" secondItem="LBK-tc-q2z" secondAttribute="trailing" id="ZZu-rm-Lz3"/>
                                <constraint firstItem="zss-aA-Msv" firstAttribute="leading" secondItem="QjF-mo-KaX" secondAttribute="leading" id="cfB-u6-MH3"/>
                                <constraint firstItem="YMR-bs-LCy" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="eSq-xq-xm9"/>
                                <constraint firstItem="StZ-AD-Cxw" firstAttribute="leading" secondItem="yog-3N-Tqz" secondAttribute="trailing" id="eZj-QP-Hfq"/>
                                <constraint firstItem="Iej-DQ-r0v" firstAttribute="top" secondItem="QjF-mo-KaX" secondAttribute="top" id="iLx-73-MGX"/>
                                <constraint firstItem="YMR-bs-LCy" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="im3-I2-yb3"/>
                                <constraint firstItem="Iej-DQ-r0v" firstAttribute="leading" secondItem="QjF-mo-KaX" secondAttribute="leading" id="l3q-u7-029"/>
                                <constraint firstItem="ZF2-fE-L4a" firstAttribute="top" secondItem="don-Xv-8iP" secondAttribute="bottom" id="lhF-UQ-xQ1"/>
                                <constraint firstItem="yog-3N-Tqz" firstAttribute="top" secondItem="IRV-vk-JNh" secondAttribute="bottom" id="liQ-lq-WgG"/>
                                <constraint firstItem="ZF2-fE-L4a" firstAttribute="leading" secondItem="zss-aA-Msv" secondAttribute="trailing" id="mi8-kx-59C"/>
                                <constraint firstItem="YMR-bs-LCy" firstAttribute="top" secondItem="LBK-tc-q2z" secondAttribute="bottom" id="q2X-Tv-qlJ"/>
                                <constraint firstItem="IRV-vk-JNh" firstAttribute="top" secondItem="QjF-mo-KaX" secondAttribute="top" id="qat-gg-y2h"/>
                                <constraint firstItem="LBK-tc-q2z" firstAttribute="leading" secondItem="QjF-mo-KaX" secondAttribute="leading" id="r3k-RD-Zp8"/>
                                <constraint firstItem="IRV-vk-JNh" firstAttribute="leading" secondItem="Iej-DQ-r0v" secondAttribute="trailing" id="rfv-In-tY4"/>
                                <constraint firstItem="LF1-j2-ZoM" firstAttribute="leading" secondItem="IRV-vk-JNh" secondAttribute="trailing" id="rld-tq-bNs"/>
                                <constraint firstItem="yog-3N-Tqz" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="sGn-ch-8Ag"/>
                                <constraint firstItem="ZF2-fE-L4a" firstAttribute="width" secondItem="Iej-DQ-r0v" secondAttribute="width" id="sKV-C0-jW9"/>
                                <constraint firstItem="LF1-j2-ZoM" firstAttribute="top" secondItem="QjF-mo-KaX" secondAttribute="top" id="sOb-ZR-XXf"/>
                                <constraint firstAttribute="bottom" secondItem="Iej-DQ-r0v" secondAttribute="bottom" multiplier="4:1" id="u68-wH-Hi2"/>
                                <constraint firstItem="don-Xv-8iP" firstAttribute="height" secondItem="Iej-DQ-r0v" secondAttribute="height" id="udQ-HO-w3f"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3o4-m3-xwQ"/>
                                    <exclude reference="NGZ-5A-2Mz"/>
                                    <exclude reference="0tj-hR-Usq"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99627511150000003" blue="0.83014831820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7uX-PH-BSw" secondAttribute="bottom" id="9qy-ZZ-DPP"/>
                        <constraint firstAttribute="bottom" secondItem="QjF-mo-KaX" secondAttribute="bottom" id="Alf-So-4R5"/>
                        <constraint firstAttribute="height" constant="75" id="KbG-iB-U0N"/>
                        <constraint firstAttribute="trailing" secondItem="QjF-mo-KaX" secondAttribute="trailing" id="MlX-FW-zCw"/>
                        <constraint firstItem="7uX-PH-BSw" firstAttribute="top" secondItem="Rtu-2U-aDI" secondAttribute="top" id="N4g-sO-gf2"/>
                        <constraint firstItem="lMc-Ut-cXm" firstAttribute="leading" secondItem="7uX-PH-BSw" secondAttribute="trailing" id="SQr-p0-nJS"/>
                        <constraint firstItem="7uX-PH-BSw" firstAttribute="leading" secondItem="Rtu-2U-aDI" secondAttribute="leading" id="UHs-w2-6kQ"/>
                        <constraint firstItem="lMc-Ut-cXm" firstAttribute="top" secondItem="Rtu-2U-aDI" secondAttribute="top" id="WYf-wB-cc6"/>
                        <constraint firstItem="QjF-mo-KaX" firstAttribute="leading" secondItem="lMc-Ut-cXm" secondAttribute="trailing" id="jaQ-FC-7k6"/>
                        <constraint firstItem="QjF-mo-KaX" firstAttribute="top" secondItem="Rtu-2U-aDI" secondAttribute="top" id="mrR-Gv-PvO"/>
                        <constraint firstAttribute="bottom" secondItem="lMc-Ut-cXm" secondAttribute="bottom" id="yoR-ut-Juc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-aD-aGV">
                    <rect key="frame" x="0.0" y="457" width="320" height="111"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-HO-vud">
                            <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Es5-U3-HJ0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da7-l2-FRT">
                            <rect key="frame" x="159" y="0.0" width="1" height="111"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.59999999999999998" id="LZi-Hh-ltf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-xq-Pqe">
                            <rect key="frame" x="79" y="0.0" width="1" height="111"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.59999999999999998" id="X5A-Yt-lnR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it8-a2-dmX">
                            <rect key="frame" x="239" y="0.0" width="1" height="111"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.59999999999999998" id="RbP-nj-gc7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.52847450659999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BQr-HO-vud" firstAttribute="centerY" secondItem="ywT-aD-aGV" secondAttribute="centerY" id="4vJ-A1-Ztr"/>
                        <constraint firstAttribute="bottom" secondItem="JO1-xq-Pqe" secondAttribute="bottom" id="Dt1-1C-38k"/>
                        <constraint firstAttribute="width" secondItem="ywT-aD-aGV" secondAttribute="height" multiplier="375:130" id="E8R-PJ-UvC"/>
                        <constraint firstAttribute="trailing" secondItem="BQr-HO-vud" secondAttribute="trailing" id="EX4-66-cWu"/>
                        <constraint firstItem="da7-l2-FRT" firstAttribute="top" secondItem="ywT-aD-aGV" secondAttribute="top" id="HAe-bL-gcB"/>
                        <constraint firstItem="JO1-xq-Pqe" firstAttribute="top" secondItem="ywT-aD-aGV" secondAttribute="top" id="O2U-kP-ovo"/>
                        <constraint firstItem="it8-a2-dmX" firstAttribute="centerX" secondItem="ywT-aD-aGV" secondAttribute="centerX" multiplier="3:2" id="Opv-Df-7fg"/>
                        <constraint firstAttribute="bottom" secondItem="da7-l2-FRT" secondAttribute="bottom" id="PTi-0e-Jac"/>
                        <constraint firstItem="da7-l2-FRT" firstAttribute="centerY" secondItem="ywT-aD-aGV" secondAttribute="centerY" id="QJh-Tn-Pes"/>
                        <constraint firstItem="BQr-HO-vud" firstAttribute="leading" secondItem="ywT-aD-aGV" secondAttribute="leading" id="Y0c-YD-7pU"/>
                        <constraint firstItem="JO1-xq-Pqe" firstAttribute="centerX" secondItem="ywT-aD-aGV" secondAttribute="centerX" multiplier="1:2" id="bci-py-xNg"/>
                        <constraint firstAttribute="bottom" secondItem="it8-a2-dmX" secondAttribute="bottom" id="i6d-hG-nrB"/>
                        <constraint firstItem="da7-l2-FRT" firstAttribute="centerX" secondItem="ywT-aD-aGV" secondAttribute="centerX" id="jGu-Nb-3Nn"/>
                        <constraint firstItem="it8-a2-dmX" firstAttribute="top" secondItem="ywT-aD-aGV" secondAttribute="top" id="qR5-Hf-L9e"/>
                        <constraint firstItem="BQr-HO-vud" firstAttribute="centerX" secondItem="ywT-aD-aGV" secondAttribute="centerX" id="x6E-6B-vdo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-Hg-bTT">
                    <rect key="frame" x="0.0" y="75" width="320" height="358"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-2A-zei">
                            <rect key="frame" x="0.0" y="178" width="320" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="dej-pT-ARJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-gX-YhH">
                            <rect key="frame" x="159" y="0.0" width="1" height="358"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.59999999999999998" id="bGm-9D-EJE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-CG-Gwp">
                            <rect key="frame" x="0.0" y="89" width="320" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lww-oX-Xsy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-2R-GuH">
                            <rect key="frame" x="0.0" y="268.5" width="320" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CVl-6V-zDW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-eQ-Jmn">
                            <rect key="frame" x="80" y="0.0" width="0.5" height="358"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="7eA-1f-5gZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-iT-zzP">
                            <rect key="frame" x="239" y="0.0" width="1" height="358"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="D0t-4Q-YTs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-VZ-fDJ">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="rw8-bU-IK1"/>
                                <constraint firstAttribute="height" constant="17" id="vmj-Qu-ofl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-yd-fVf">
                            <rect key="frame" x="278" y="341" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="7Qk-iI-osN"/>
                                <constraint firstAttribute="width" constant="42" id="o7Y-Ib-Hcx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-G5-ujH">
                            <rect key="frame" x="278" y="0.0" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="LYl-r4-fCd"/>
                                <constraint firstAttribute="width" constant="42" id="v9J-qB-Bbq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-sT-uKZ">
                            <rect key="frame" x="0.0" y="341" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="JdT-eH-t5K"/>
                                <constraint firstAttribute="height" constant="17" id="ltc-UY-RnK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-wo-KS4">
                            <rect key="frame" x="0.0" y="160" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2R7-kI-Ngx"/>
                                <constraint firstAttribute="width" constant="42" id="ZQZ-Eq-7Sv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.095830268819999995" green="0.78026357319999995" blue="0.12321373720000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="I5h-CG-Gwp" firstAttribute="centerY" secondItem="Ec1-Hg-bTT" secondAttribute="centerY" multiplier="1:2" id="3fQ-wH-kUp"/>
                        <constraint firstAttribute="trailing" secondItem="M0o-2A-zei" secondAttribute="trailing" id="64t-t4-MPZ"/>
                        <constraint firstAttribute="bottom" secondItem="ZJG-sT-uKZ" secondAttribute="bottom" id="6oY-ue-6Xu"/>
                        <constraint firstItem="Ry6-2R-GuH" firstAttribute="leading" secondItem="Ec1-Hg-bTT" secondAttribute="leading" id="8I4-b0-EwU"/>
                        <constraint firstItem="Ry6-2R-GuH" firstAttribute="centerY" secondItem="Ec1-Hg-bTT" secondAttribute="centerY" multiplier="3:2" id="A5l-aa-1TK"/>
                        <constraint firstItem="hE5-gX-YhH" firstAttribute="centerX" secondItem="Ec1-Hg-bTT" secondAttribute="centerX" id="AZG-BW-inh"/>
                        <constraint firstItem="M0o-2A-zei" firstAttribute="top" secondItem="khc-wo-KS4" secondAttribute="bottom" constant="1" id="Ad6-tb-GUW"/>
                        <constraint firstItem="sqA-G5-ujH" firstAttribute="top" secondItem="Ec1-Hg-bTT" secondAttribute="top" id="Ayo-dt-XId"/>
                        <constraint firstItem="dBF-VZ-fDJ" firstAttribute="leading" secondItem="Ec1-Hg-bTT" secondAttribute="leading" id="CJ2-kW-5zS"/>
                        <constraint firstItem="hE5-gX-YhH" firstAttribute="top" secondItem="Ec1-Hg-bTT" secondAttribute="top" id="IL0-xc-Ycq"/>
                        <constraint firstAttribute="bottom" secondItem="5zJ-eQ-Jmn" secondAttribute="bottom" id="Jat-cQ-pdi"/>
                        <constraint firstAttribute="bottom" secondItem="Rbv-yd-fVf" secondAttribute="bottom" id="Nrw-hm-aXj"/>
                        <constraint firstItem="I5h-CG-Gwp" firstAttribute="leading" secondItem="Ec1-Hg-bTT" secondAttribute="leading" id="OaU-3m-Fic"/>
                        <constraint firstItem="ZJG-sT-uKZ" firstAttribute="leading" secondItem="Ec1-Hg-bTT" secondAttribute="leading" id="QzH-mi-yhu"/>
                        <constraint firstAttribute="trailing" secondItem="sqA-G5-ujH" secondAttribute="trailing" id="UaS-G6-gtv"/>
                        <constraint firstItem="M0o-2A-zei" firstAttribute="leading" secondItem="Ec1-Hg-bTT" secondAttribute="leading" id="Wug-on-t8H"/>
                        <constraint firstAttribute="bottom" secondItem="wqw-iT-zzP" secondAttribute="bottom" id="aAA-h4-mQn"/>
                        <constraint firstItem="M0o-2A-zei" firstAttribute="centerY" secondItem="Ec1-Hg-bTT" secondAttribute="centerY" id="aFH-8J-ys7"/>
                        <constraint firstAttribute="trailing" secondItem="Ry6-2R-GuH" secondAttribute="trailing" id="aj2-Fy-GPr"/>
                        <constraint firstItem="hE5-gX-YhH" firstAttribute="centerY" secondItem="Ec1-Hg-bTT" secondAttribute="centerY" id="cDK-HC-MSb"/>
                        <constraint firstItem="khc-wo-KS4" firstAttribute="leading" secondItem="Ec1-Hg-bTT" secondAttribute="leading" id="czp-bY-UrH"/>
                        <constraint firstItem="dBF-VZ-fDJ" firstAttribute="top" secondItem="Ec1-Hg-bTT" secondAttribute="top" id="eA8-UJ-iaZ"/>
                        <constraint firstAttribute="bottom" secondItem="hE5-gX-YhH" secondAttribute="bottom" id="eUY-A4-dFP"/>
                        <constraint firstAttribute="height" constant="287" id="egM-e9-is2"/>
                        <constraint firstItem="wqw-iT-zzP" firstAttribute="centerX" secondItem="Ec1-Hg-bTT" secondAttribute="centerX" multiplier="3:2" id="fMt-vY-Jga"/>
                        <constraint firstAttribute="trailing" secondItem="Rbv-yd-fVf" secondAttribute="trailing" id="g0U-c3-d3T"/>
                        <constraint firstAttribute="trailing" secondItem="I5h-CG-Gwp" secondAttribute="trailing" id="gNT-D9-jZC"/>
                        <constraint firstItem="M0o-2A-zei" firstAttribute="centerX" secondItem="Ec1-Hg-bTT" secondAttribute="centerX" id="hBv-Ug-UKJ"/>
                        <constraint firstItem="5zJ-eQ-Jmn" firstAttribute="centerX" secondItem="Ec1-Hg-bTT" secondAttribute="centerX" multiplier="1:2" id="jIT-pT-ct8"/>
                        <constraint firstItem="Ry6-2R-GuH" firstAttribute="centerX" secondItem="Ec1-Hg-bTT" secondAttribute="centerX" multiplier="2:1" id="pVb-mH-wTD"/>
                        <constraint firstItem="5zJ-eQ-Jmn" firstAttribute="top" secondItem="Ec1-Hg-bTT" secondAttribute="top" id="toL-7T-Bkg"/>
                        <constraint firstItem="wqw-iT-zzP" firstAttribute="top" secondItem="Ec1-Hg-bTT" secondAttribute="top" id="wNn-l1-lja"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="egM-e9-is2"/>
                            <exclude reference="pVb-mH-wTD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iXh-hN-NyV" firstAttribute="top" secondItem="Ec1-Hg-bTT" secondAttribute="bottom" id="2Ky-e3-Ieq"/>
                <constraint firstAttribute="bottom" secondItem="ywT-aD-aGV" secondAttribute="bottom" id="3u5-Pu-Bpc"/>
                <constraint firstItem="Ec1-Hg-bTT" firstAttribute="top" secondItem="Rtu-2U-aDI" secondAttribute="bottom" id="6Li-xC-vhf"/>
                <constraint firstItem="Rtu-2U-aDI" firstAttribute="top" secondItem="lzi-mU-R7t" secondAttribute="top" id="79y-Kw-SyX"/>
                <constraint firstAttribute="trailing" secondItem="Ec1-Hg-bTT" secondAttribute="trailing" id="7Ss-Ab-3MU"/>
                <constraint firstItem="iXh-hN-NyV" firstAttribute="leading" secondItem="lzi-mU-R7t" secondAttribute="leading" id="BSM-AV-xEB"/>
                <constraint firstItem="QjF-mo-KaX" firstAttribute="width" secondItem="lzi-mU-R7t" secondAttribute="width" multiplier="1:3" id="LXl-dH-wh2"/>
                <constraint firstAttribute="trailing" secondItem="Rtu-2U-aDI" secondAttribute="trailing" id="Thk-OP-XLD"/>
                <constraint firstAttribute="trailing" secondItem="ywT-aD-aGV" secondAttribute="trailing" id="Udg-pN-k2U"/>
                <constraint firstAttribute="trailing" secondItem="iXh-hN-NyV" secondAttribute="trailing" id="W7Y-QL-Fnr"/>
                <constraint firstItem="ywT-aD-aGV" firstAttribute="top" secondItem="iXh-hN-NyV" secondAttribute="bottom" id="XML-CB-ksS"/>
                <constraint firstItem="Rtu-2U-aDI" firstAttribute="leading" secondItem="lzi-mU-R7t" secondAttribute="leading" id="ZVz-mV-QUv"/>
                <constraint firstItem="7uX-PH-BSw" firstAttribute="width" secondItem="lzi-mU-R7t" secondAttribute="width" multiplier="1:3" id="cAn-QJ-Ntl"/>
                <constraint firstItem="iXh-hN-NyV" firstAttribute="top" secondItem="Ec1-Hg-bTT" secondAttribute="bottom" id="cDE-Cf-zpA"/>
                <constraint firstItem="ywT-aD-aGV" firstAttribute="leading" secondItem="lzi-mU-R7t" secondAttribute="leading" id="uOP-Jd-LL6"/>
                <constraint firstItem="Ec1-Hg-bTT" firstAttribute="leading" secondItem="lzi-mU-R7t" secondAttribute="leading" id="wY7-MS-0HJ"/>
                <constraint firstItem="ywT-aD-aGV" firstAttribute="top" secondItem="iXh-hN-NyV" secondAttribute="bottom" id="zdp-Fz-v5M"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Ky-e3-Ieq"/>
                    <exclude reference="XML-CB-ksS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="260" y="-500"/>
        </view>
    </objects>
</document>
